<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
    <style media="screen">
    html{
      box-sizing: border-box;
      font-family: "Titillium Web";
    }
    body{
      width: 100%;
    }
    *, *::before{
      padding:0;
      margin:0;
      box-sizing: inherit;
      font-family:inherit;
      text-decoration: none;
    }
    .container{
      max-width: 1600px;
      margin: 0 auto;
    }

    /*******Shapka********/

    .header{
      padding: 20px 0;
      background-color: #864f9c;
      margin: 0 auto;
    }
    .header_cont{
      width:100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-left: 100px;
    }


    .Logo{
      font-size: 42px;
      font-weight: 700;
      margin: 0 20px;
      color: #ffffff;
    }
    .Nav{
     font-size: 22px;
     color: #ffffff;
     font-weight: 400;
    }
    .Nav ul{
      display: flex;
      align-items: center;
      justify-content: space-around;
      list-style-type: none;
      padding-top: 10px;
    }
    .Nav ul li{
      margin: 0 25px;
    }
    .Nav ul li a{
      text-decoration: none;
      color: #ffffff;

    }
    .Nav ul li a:hover{
      border-radius: 4px;
      background-color: #643a79;
    }
    .Burger{
      display: none;
    }
    /****************header_intro*********/
    .header_intro{
      width:100%;
      margin-top: 100px;
      margin-bottom: 60px;
      display: flex;
      justify-content: space-around;
      flex-direction:row;
      align-items: center;
    }
    .intro_container{
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .intro_p{
      font-size: 34px;
      color: #f7f3ea;
      font-weight: 700;
      text-align: center;
      display: inline-block;
      margin: 0 10px;
    }
    .btn{
      display: inline-block;
      margin-top: 30px ;
      margin-bottom: 20px;
      padding: 20px 0;
      width: 300px;
      font-size: 20px;
      line-height: 26px;
      color: #ffffff;
      font-weight: 700;
      border-radius: 4px;
      background-color: #eb7d4b;
      text-align: center;
      vertical-align:middle;
    }

    /******************servises******************/

    .servises{
      padding: 20px 0;
      background-color: #17c2a4;
      margin: 0 auto;
    }
    .servises_cont{
      width:100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    .intro_servises{
      width:100%;

      margin-top:66px;
      margin-bottom: 66px;
      text-align:center;
      color: #ffffff;
      font-weight: 300;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .intro_servises h2{
      margin-top: 20px;
      font-size: 36px;
      letter-spacing: 4px;
      font-weight: 700;
    }
    .intro_servises .under_line{
      width:50px;
      height: 3px;
      background-color: #088A68;/*#00FFBF;*/
    }
    .intro_servises p{
      margin: 20px 0;
      font-size: 18px;
    }
    /******************Cartochki*******/
    .secvis_types{
      display: flex;
      align-items: center;
      justify-content: center;
      width:100%;
    }
    .types{
      display: flex;
      align-items:flex-start;
      justify-content: space-around;
      width:100%;
    }
    .type{
      width: 250px;
      margin: 10px;
      text-align: center;
      vertical-align: middle;
      color:#ffffff;
    }
    .type img{
      margin: 10px auto ;
      height: auto;
      width: 70%;

    }
    .type h3{
      font-size: 24px;
      letter-spacing: 0px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .type p{
      margin: 20px 0;
      font-size: 18px;
    }
    /******************Team_cont***********/
    .Team{
      padding: 20px 0;
      background-color: #e7f1f8;
      margin: 0 auto;
    }


    .Team_cont{
      width:100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    .intro_Team{
      width: 90%;
      margin-top:66px;
      margin-bottom: 66px;
      text-align:center;
      color: #3c4761;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }
    .intro_Team h2{
      margin-top: 20px;
      font-size: 36px;
      letter-spacing: 4px;
      font-weight: 700;
    }
    .intro_Team .under_line_Team{
      width:80px;
      height: 4px;
      background-color: #bdd1df;
    }
    .intro_Team p{
      margin: 20px 0;
      font-size: 18px;
      color: #3c4761;
    }
    .Team_types{
      display: flex;
      align-items: center;
      justify-content: center;
      width:100%;
    }
    .Teameats{
      display: flex;
      align-items:flex-start;
      justify-content: space-around;
      width:100%;
    }
    .Teameats .type{
      color: #3c4761;
    }
    .Teameats .type img{
      border-radius: 50%;
    }
    .Teameats .type h3{
      color: #3c4761;
      font-weight: 700;
      font-size: 24px;
      letter-spacing: 0px;
    }
    .Teameats .type p{
      display: inline-block;
      font-size: 18px;
      min-height: 160px;
    }
    .under_name{
      color: #30bae7;
    }
    .social_network{
      display: flex;
      align-items: center;
      justify-content: center;
      width:100%;
    }
    .social_network ul{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .social_network ul li {
      display: block;
    }
    .social_network ul li img{
      margin: 10px auto ;
      height: auto;
      width: 50%;
      border:none;
    }
    /*****************************about_us*****************/
    .about_us{
      padding: 20px 0;
      background-color: #d74680;
      margin: 0 auto;
    }
    .about_cont{
      width:100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    .About_intro{
      margin-top:66px;
      margin-bottom: 56px;
      text-align:center;
      color: #3c4761;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }
    .About_intro h2{
    margin-top: 20px;
    font-size: 36px;
    letter-spacing: 4px;
    font-weight: 700;
    color: #ffffff;
    }
    .About_intro p{
      margin: 20px 0;
      font-size: 18px;
     color: #ffffff;
    }
    .under_line_about{
      width:80px;
      height: 4px;
      background-color: #CC0066;
    }
    /****************************************/
    .reviews{
      width:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin: 0 auto;
    }
    .reviews_cont{
      width:100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 0 auto;
    }
    .review{
      width:90%;
      display: flex;
      justify-content:center;
      align-items: center;
      margin-bottom: 100px;
    }
    .photo{
      width: 17%;
      height: 17%;
      margin: 0 10px;
      border-radius: 60%;
    }
    .review_cont{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      color:#ffffff;
      max-width: 290px;
    }
    .text{
      font-style: italic;
    }
    .review_cont h3{
      margin-top:10px;
      font-size: 24px;
      font-weight: 700;
    }
    .under_tiltle{
      color: #ffdd99;
      letter-spacing: 0px;
    }
    /*********************************contacts***********************/
    #contacts{
      background-color: #3c5499;
    }
    .contacts_intro{
      margin-top:66px;
      margin-bottom: 56px;
      text-align:center;
      color: #ffffff;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }
    .contacts_intro_h2{
      font-size: 36px;
      letter-spacing: 4px;
      font-weight: 700;
    }
    .contacts_intro p{
      margin: 20px 0;
      font-size: 18px;
    }
    #contacts_under_line{
      width:60px;
      height: 3px;
      background-color: #CC0066;/*#00FFBF;*/
    }
    /********form*******************/
    .form_cont{
      width:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    .forma{
      display: inline-block;
      width: 56%;
      background-color: inherit;
      box-sizing: inherit;
    }
    .forma input {
      background-color: #273a71;
      display:inline-block;
      width: 47%;
      height: 50px;
      margin-bottom: 30px;
      border-radius: 5px;
      padding: 1%;
      font-size: 18px;
      color: #ffffff;
    }

    #Name{
      margin-right: 3%;
    }
    .forma textarea{
        display:inline-block;
        width: 98%;
        background-color: #273a71;
        border-radius: 5px;
        margin-bottom: 30px;
        font-size: 18px;
        color: #ffffff;
        padding: 1%;
    }
    .form_btn{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    .submit{
      text-transform: uppercase;
      font-size: 22px;
      display: inline-block;
      margin-bottom: 70px;
      padding: 10px 30px;
      color: #ffffff;
      background-color: #30bae7;
      border-radius: 4px;
    }
    /*******************foooter************************/
    .Footer{
      padding: 20px 0;
      background-color: #344b8e;
      margin: 0 auto;
    }
    .Footer_cont{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    .Footer_cont ul{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .Footer_cont ul li{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .Footer_cont ul li a{
      display: inline-block;
      width: 13%;
      margin-right: 30px;
      color:#ffffff;
    }
    .Footer_links{
      display: none;
    }


    @media only screen and (max-width:992px) {
      .intro_p{
        font-size: 30px;
      }
      .btn{
        width: 270px;
      }

      .intro_servises{
        margin-top:56px;
        margin-bottom: 46px;
      }
      .type{
        width: 200px;
      }
      .type img{
        width: 60%;
      }
      .intro_Team{
        margin-bottom: 40px;
      }
      .Teameats .type h3{
        font-size: 22px;
      }
      .Teameats .type p{
        display: inline-block;
        width: 86%;
        height: 48%;
      }
      .About_intro p{
        font-size: 16px;
      }
      .review{
        margin-bottom: 80px;
      }
      .review_cont{
        max-width: 270px;
      }
      .contacts_intro_h2{
        font-size: 34px;
      }
      .contacts_intro p{
        margin: 20px 0;
        font-size: 16px;
      }
      .forma{
        display: inline-block;
        width: 62%;
      }

    }
    @media only screen and (max-width:793px){
      .Logo{
        font-size: 38px;
      }
      .Nav{
       font-size: 20px;
      }
      .intro_p{
        font-size: 28px;
      }
      .intro_servises h2{
        font-size: 32px;
      }
      .intro_Team p{
        font-size: 16px;
      }
      .type img{
        width: 56%;
      }
      .type h3{
        font-size: 20px;
      }
      .type p{
        font-size: 14px;
      }
      .under_name{
        font-size: 16px;
      }
      .Teameats .type h3{
        font-size: 20px;
      }
      .Teameats .type p{
        width: 86%;
        height: 48%;
        font-size: 14px;
      }
      .intro_Team h2{
        font-size: 38px;
      }
      .About_intro h2{
      margin-top: 15px;
      font-size: 34px;
      }
      .About_intro p{
        margin: 15px 0;
        font-size: 18px;
      }
      .About_intro{
        margin-top:50px;
        margin-bottom: 56px;
      }

      .about_cont p{
        display: inline-block;
        width:70%;
        font-size: 16px;
      }
      .forma{
        display: inline-block;
        width: 62%;
      }
      .contacts_intro_h2{
        font-size: 32px;
      }
    .contacts_intro{
      margin-top: 46px;
      margin-bottom: 46px;
    }
      .submit{
        margin-bottom: 50px;
      }
    }
    @media only screen and (max-width:705px){
      .intro_container{
        width: 90%;
      }
      .intro_p{
        font-size: 24px;
      }
      .btn{
        width: 220px;
        font-size: 16px;
        padding: 15px 0;
      }
      .intro_servises{
        margin-top:36px;
        margin-bottom: 36px;
        width: 90%;
      }
    .intro_servises h2{
       font-size: 30px;
    }
    .intro_servises p{
      font-size: 16px;
    }
      .types{
        flex-direction: column;
      }
      .type{
        margin: 0 20%;
        width: 60%;
        display: flex;
        flex-direction: column;
      }

      .type img{
        margin: 10px auto ;
        height: auto;
        width: 36%;
      }

      .Teameats .type p{
        width: 86%;
        height: 48%;
        font-size: 14px;
      }
      .type h3{
        font-size: 20px;
      }
      .type p{
        font-size: 16px;
      }
      /**************Team****************/

      .intro_Team h2{
        font-size: 32px;
      }
      .intro_Team p{
        font-size:14px;
      }
      .Teameats{
        display: flex;
        flex-direction: column;
      }
      .Teameats .type{
      display: inline-block;
      width: 80%;
      height: 10%;
      margin-bottom: 30px;
      margin:0 10%;
      }
      .Teameats .type h3{
        color: #3c4761;
        font-weight: 700;
        font-size: 26px;
        letter-spacing: 1px;
      }
      .Teameats .type p{
        display: inline;
        font-size: 18px;
      }
      .under_name{
        margin: 10px auto;
      }
      .Teameats .type img{
        width: 30%;
      }
      .social_network{
        margin: 20px;
      }
      .social_network ul li img{
        margin: 10px auto ;
        margin-right: 20px;
        height: auto;
        width: 50%;
        border:none;
      }
      .intro_Team{
        margin-top:36px;
        margin-bottom: 36px;
      }
      .Footer_cont ul li a{
        display: none;
      }
      .Footer_cont ul li{
        display: flex;
        justify-content: flex-end;
      }
      .Footer_links{
        display: inline-block;
        width: 20%;
        height: auto;
        margin-right: 20px;
      }
      .contacts_intro_h2{
        font-size: 32px;
      }
      /************************REVIES*************/
      .reviews_cont{
        flex-direction: column;
      }
      .review{
        width: 100%;
      }
      .review_cont{
        max-width: 350px;
      }


    }
    @media only screen and (max-width:600px){
      .header_cont{
        padding-left:0;
      }
      .Burger_li{
        position: absolute;
        right: 5;
        top: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .Burger{
       display:inline-block;
       width: 30px;
       height: 4px;
       background-color: #F5F5F5;
       margin-left: 100px;
      }
      #up{
      margin-bottom: 4px;
      }
      #under{
      margin-top: 4px;
      }
      .Nav ul li a{
        display: none;
      }
      .intro_p{
        font-size: 20px;
      }
      .btn{
        width: 210px;
        font-size: 16px;
        padding: 10px 0;
      }
      .About_intro h2{
        font-size: 24px;
      }
      .contacts_intro_h2{
        font-size: 30px;
      }
      .contacts_intro p{
        margin: 20px 0;
        font-size: 14px;
      }
      .submit{
        font-size: 16px;
        margin-bottom: 60px;
        padding: 10px 20px;
      }
      .forma input {
        font-size: 14px;
      }
      .forma textarea{
          font-size: 14px;
        }

    }
    @media only screen and (max-width:450px){
      .header_intro{
        margin-top: 60px;
        margin-bottom: 40px;
      }

        .intro_container p{
          font-size: 20px;
          letter-spacing: 0;
        }
      }
      .intro_servises{
        margin-top: 26px;
        margin-bottom: 36px;
      }


      .intro_Team h2{
        font-size: 28px;
      }
      .Teameats .type h3{

        font-size: 24px;
      }
      .Teameats .type p{
        font-size: 16px;
      }
      .under_name{
        margin: 10px auto;
        font-size: 16px;
      }
      .social_network ul li img{
        width: 40%;
      }
      /***********************About*********************/

      .review_cont{
        max-width: 250px;
      }

      .photo{
        width: 17%;
        height: 17%;
      }
      .review_cont p{
        font-size: 14px;
      }
      .review_cont h3{
        margin-top:10px;
        font-size: 20px;
      }
      .contacts_intro_h2{
        font-size: 28px;
      }
      .contacts_intro p{
        margin: 20px 0;
        font-size: 12px;
      }

      .forma input {
        font-size: 12px;
        height: 40px;
      }
      .forma textarea{
          font-size: 12px;
        }
        .submit{
          font-size: 12px;
          margin-bottom: 30px;
          padding: 8px 8px;
        }
    }
    </style>
    <title></title>
  </head>

  <body>
    <div class="container">
       <header class="header">
           <div class="header_cont">

             <div class="Logo">Cuda</div>
              <div class="Nav">
               <ul>
                 <li><a href="#" >HOME</a></li>
                 <li><a href="#" >ABOUT</a></li>
                 <li><a href="#" >WORK</a></li>
                 <li><a href="#" >BLOG</a></li>
                 <li class="Burger_li">
                     <div class="Burger" id="up"></div>
                     <div class="Burger"></div>
                     <div class="Burger" id="under"></div>
                </li>
               </ul>

              </div>
           </div>
          <div class="header_intro">
            <div class="intro_container">
           <p class="intro_p">Hi there! We are the new kinds on the block <br/>
             and we build awesome web sites and mobile apps</p>
          <a href="#" class ="btn">WORK WITH US</a>
         </div>
        </div>
       </header>
       <main>
           <section class="servises">
             <div class="servises_cont">
                <div class="intro_servises">
                  <h2>SERVICES WE PROVIDE</h2>
                  <div class="under_line"> </div>
                  <p>We are working with both individuals and businesses from all over the globe <br/>
                              to create awesome websites and applications. </p>
                </div>
             </div>

                <div class="secvis_types">
                  <div class="types">

                    <div class="type">
                      <img src="Responsive-img/flag.png" alt="">

                      <h3>BRANDING</h3>
                      <p>Lorem ipsum dolor sit amet,
                         consectetuer adipiscing elit,
                         sed diam nonummy nibh.</p>

                    </div>
                    <div class="type">

                      <img src="Responsive-img/pensil.png" alt="">
                      <h3>DESIGN</h3>
                      <p>Sed ut perspiciatis unde omnis
                         iste natus error sit voluptatem
                         Nam libero tempore.  </p>

                  </div>
                    <div class="type">

                      <img src="Responsive-img/sixt.png" alt="">
                      <h3>DEVELOPMENT</h3>
                      <p>At vero eos et accusamus et iusto odio
                        dignissimos qui blanditiis praesentium</p>

                  </div>
                    <div class="type">

                      <img class="type_img" src="Responsive-img/rokert.png" alt="">
                      <h3>ROCKET SCIENCE</h3>
                      <p>Et harum quidem rerum est et expedita
                        distinctio. Nam libero tempore.</p>

                   </div>

                  </div>
                </div>
           </section>
          <section class="Team">
               <div class="Team_cont">
               <div class="intro_Team">
                 <h2>MEET OUR BEAUTIFUL TEAM</h2>
                 <div class="under_line_Team"> </div>
                 <p>We are a small team of designers and developers, who help brands with big ideas. </p>
               </div>
               </div>
               <div class="Team_types">
                 <div class="Teameats">
                   <div class="type">
                     <img src="Responsive-img/Anne.png" alt="">
                     <h3>ANNE HATHAWAY</h3>
                     <div class="under_name"> CEO / Marketing Guru </div>
                     <p>Lorem ipsum dolor sit amet,
                       consectetuer adipiscing elit, sed diam nonummy
                       nibh euismod tincidunt ut laoreet dolore magna.</p>
                       <div class="social_network">
                         <ul>
                           <li><img src="Responsive-img/insta.png" alt="intagram" href="#"></li>
                           <li><img src="Responsive-img/telegram.png" alt="telegram" href="#"></li>
                           <li><img src="Responsive-img/twitter.png" alt="twitter" href="#"></li>
                           <li><img src="Responsive-img/facebook.png" alt="facebook" href="#"></li>
                         </ul>
                       </div>
                   </div>
                   <div class="type">
                     <img src="Responsive-img/Kate.png" alt="">
                     <h3>KATE UPTON</h3>
                     <div class="under_name"> Creative Director </div>
                     <p>Duis aute irure dolor in in voluptate velit esse cillum
                       dolore fugiat nulla pariatur. Excepteur sint occaecat
                        non diam proident. </p>
                        <div class="social_network">
                          <ul>
                            <li><img src="Responsive-img/insta.png" alt="intagram" href="#"></li>
                            <li><img src="Responsive-img/telegram.png" alt="telegram" href="#"></li>
                            <li><img src="Responsive-img/twitter.png" alt="twitter" href="#"></li>
                            <li><img src="Responsive-img/facebook.png" alt="facebook" href="#"></li>
                          </ul>
                        </div>
                   </div>
                   <div class="type">
                     <img src="Responsive-img/Olivia.png" alt="">
                     <h3>Olivia Wilde</h3>
                     <div class="under_name">Lead Designer</div>
                     <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit,
                        sed quia consequuntur magni dolores eos qui ratione
                        voluptatem nesciunt.</p>
                        <div class="social_network">
                          <ul>
                            <li><img src="Responsive-img/insta.png" alt="intagram" href="#"></li>
                            <li><img src="Responsive-img/telegram.png" alt="telegram" href="#"></li>
                            <li><img src="Responsive-img/twitter.png" alt="twitter" href="#"></li>
                            <li><img src="Responsive-img/facebook.png" alt="facebook" href="#"></li>
                          </ul>
                        </div>
                   </div>
                   <div class="type">
                     <img class="type_img" src="Responsive-img/Ashley.png" alt="">
                     <h3>Ashley Greene</h3>
                     <div class="under_name">SEO / Developer</div>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem aperiam.</p>
                        <div class="social_network">
                          <ul>
                            <li><img src="Responsive-img/insta.png" alt="intagram" href="#"></li>
                            <li><img src="Responsive-img/telegram.png" alt="telegram" href="#"></li>
                            <li><img src="Responsive-img/twitter.png" alt="twitter" href="#"></li>
                            <li><img src="Responsive-img/facebook.png" alt="facebook" href="#"></li>
                          </ul>
                        </div>
                   </div>
                </div>
             </div>
          </section>
          <section class="about_us">
            <div class="about_cont">
              <div class="About_intro">
                <h2>WHAT POEPLE SAY ABOUT US</h2>
                <div class="under_line_about"> </div>
                <p>Our clients love us! </p>
              </div>
              </div>
             <div class="reviews">

               <div class="reviews_cont">
                 <div class="review">
                     <img class="photo" src="Responsive-img/review1.png" alt="">
                     <div class="review_cont">
                       <p class="text">“Nullam dapibus blandit orci, viverra
                                        gravida dui lobortis eget. Maecenas fringilla
                                        urna eu nisl scelerisque.”</p>
                       <h3>Chanel Iman</h3>
                       <p class="under_tiltle">CEO of Pinterest</p>
                     </div>
                   </div>

                   <div class="review">
                       <img class="photo" src="Responsive-img/review2.png" alt="">
                       <div class="review_cont">
                         <p class="text">“Vivamus luctus urna sed
                           urna ultricies ac tempor dui sagittis.
                           In condimentum facilisis porta.”</p>
                         <h3>ADRIANA LIMA</h3>
                         <p class="under_tiltle">Founder of Instagram</p>
                       </div>
                     </div>
               </div>
               <div class="reviews_cont">
                 <div class="review">
                     <img class="photo" src="Responsive-img/review3.png" alt="">
                     <div class="review_cont">
                       <p class="text">“Vivamus luctus urna sed urna ultricies ac tempor
                          dui sagittis. In condimentum facilisis porta.”</p>
                       <h3>ANNE HATHAWAY</h3>
                       <p class="under_tiltle">Lead Designer at Behance</p>
                     </div>
                   </div>

                   <div class="review">
                       <img class="photo" src="Responsive-img/review4.png" alt="">
                       <div class="review_cont">
                         <p class="text">“Phasellus non purus vel arcu tempor commodo.
                            Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
                         <h3>EMMA STONE</h3>
                         <p class="under_tiltle">Co-Founder of Shazam</p>
                       </div>
                     </div>
               </div>

             </div>
          </section>
          <section "contacts" id="contacts">
            <div class="about_cont" >
              <div class="contacts_intro" >
                <h2 class="contacts_intro_h2">GET IN TOUCH</h2>
                <div class="under_line_about" id="contacts_under_line"> </div>
                <p>1600 Pennsylvania Ave NW, Washington, DC 20500,
                  United States of America. Tel: (202) 456-1111</p>
              </div>
              </div>

              <div class="form_cont">
                <form class="forma" action="index.html" method="post">
                  <input type="text" name="" value="" id="Name" placeholder="Your Name">
                  <input type="text" name="" value="" placeholder="Your Email"> <br />
                  <textarea name="name" rows="8" cols="130" placeholder="Your Messange"></textarea>
                </form>
              </div>
              <div class="form_btn">
                <a href="#" class="submit">Send Messange</a>
              </div>
          </section>
       </main>
       <footer class="Footer">
           <div class="Footer_cont">
             <ul>
               <li><a href="#">Facebook</a></li>
               <li><a href="#">Twitter</a></li>
               <li><a href="#">Google+</a></li>
               <li><a href="#">LinkedIn</a></li>
               <li><a href="#">Behance</a></li>
               <li><a href="#">Dribbble</a></li>
               <li><a href="#">GitHub</a></li>

                   <li><img class="Footer_links" src="Responsive-img/insta.png" alt="intagram" href="#"></li>
                   <li><img class="Footer_links" src="Responsive-img/telegram.png" alt="telegram" href="#"></li>
                   <li><img class="Footer_links" src="Responsive-img/twitter.png" alt="twitter" href="#"></li>
                   <li><img class="Footer_links" src="Responsive-img/facebook.png" alt="facebook" href="#"></li>
                   <li><img class="Footer_links" src="Responsive-img/insta.png" alt="intagram" href="#"></li>
                   <li><img class="Footer_links" src="Responsive-img/telegram.png" alt="telegram" href="#"></li>
                   <li><img class="Footer_links" src="Responsive-img/twitter.png" alt="twitter" href="#"></li>

             </ul>
           </div>
       </footer>
    </div>
  </body>
</html>
